# spring-boot-app

./: pom.xml
src/main/java/com/logging/springbootsplunk/: SpringbootSplunkApplication.java
src/main/java/com/logging/springbootsplunk/config/: Config.java
src/main/java/com/logging/springbootsplunk/controller/: StudentController.java
src/main/java/com/logging/springbootsplunk/model/: Student.java
src/main/resources/: log4j2.xml
src/test/java/com/logging/springbootsplunk/: SpringbootSplunkApplicationTests.java
